.movies-container{
    width: min(100%, 1260px);
    display: grid;
    grid-template-columns: repeat(4, 200px);
    justify-content: center;
    gap: 40px;
    margin: 44px 0;
}

.item-movies{
    width: 100%;
    display: grid;
    place-items: center;
    align-self: flex-start;
    margin-bottom: 24px;
}

.area-movie-bottom{
    width: 100%;
    height: 50px;
    margin-top: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    gap: 10px;
    background-color: #09B5E1;
}

.text-movie-bottom{
    font-size: 1rem;
    color: #202728;
    padding: 0 10px;
}

.span-vote{
    display: block;
}


@media screen and (max-width: 950px){
    .movies-container{
        display: grid;
        grid-template-columns: repeat(3, 200px);
        justify-content: center;
        gap: 40px;
    }
}

@media screen and (max-width: 760px){
    .movies-container{
        grid-template-columns: repeat(2, 200px);
        justify-content: center;
        gap: 30px;
    }
}

@media screen and (max-width: 500px){
    .movies-container{
        grid-template-columns: repeat(1, 200px);
        justify-content: center;
        gap: 30px;
    }
}



