.movies {
    width: min(100%, 1260px);
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    align-items: center;
    justify-content: center;
    margin: 44px auto;
}

.first-title {
    font-size: 2.4rem;
    padding-left: 105px;
    margin-top: 44px;
}

.item_movies {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: min(20%, 200px);
    align-self: flex-start;
}
.movie {
    align-self: flex-end;
    position: relative;
}

.area-movie-bottom {
    color: #202827;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    align-self: center;
    background: #09B5E1;
    padding: 12px;
    gap: 10px;
}

.text-movie-bottom{
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
    width: 50%;
}


.overview {
    position: absolute;
    top: 0;
    background: rgba(0, 0, 0, 0.8);
    height: 100%;
    opacity: 0;
    padding: 6px;
    z-index: 100;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.overview p {
    font-size: 0.875rem;
    font-weight: 500;
    text-align: center;
}

.overview:hover {
    opacity: 1;
    transition: .3s;
}

/* RESPONSIVE */
@media screen and (max-width: 1100px){
    .movies {
        width: min(90%, 900px);
        display: grid;
        grid-template-columns: repeat(4, 200px);
    }
    
}